.main-grid{
    margin: 0;
    padding: 0;
    width: 100%;
}

.main-grid-title{
    font-family: "Beaufort for LOL",Arial,sans-serif;
    background-color: black;
    text-align: center;
    border:2px solid #937341;
    padding-bottom: 15px;
}

.line_P_m1{
    background-color: #c4b998;
    gap: 1px;
}

.title-heading{
    font-family: "Beaufort for LOL",Arial,sans-serif;
    font-weight: 400px;
    position: relative;
    text-align: center;
    background-color: black;
    color: #c4b998;
    margin: 0;
    top: 10px;
    padding: 0;
}

.main-grid-items{
    padding: 0;
    margin: 0;
    font: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    background-color: #101217;
    border: 1px solid #32281f;
    box-shadow: 0 0 16px 14px rgba(0,0,0,.4);
    color: #c4b998;
    cursor: pointer;
}

.main-grid-info{
    cursor: pointer;
    display: inline;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    transition-property: transform,z-index,border;
    transition-timing-function: ease,linear,ease;
    transition-duration: .3s,.3s,.3s;
}

.main-grid-info a {
    text-decoration: none;
}

.item-sizing{
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-rows: 600px 1fr;
}

.image-size{
    max-width: 100%;
    height: 100%;
    overflow: hidden;
}

.itemhide{
    display: none;
}

.champion-size-fiora{
    position: relative;
    object-fit: cover;
    object-position: 80% center;
    width: 100%;
    height: 100%;
}

.champion-size-evelynn{
    position: relative;
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
}

.champion-size-nami {
    position: relative;
    object-fit: cover;
    object-position: 80% center;
    width: 100%;
    height: 100%;
}

.champion-size-zed{
    position: relative;
    object-fit: cover;
    object-position: 70% center;
    width: 100%;
    height: 100%;
}

.champion-size-varus{
    position: relative;
    object-fit: cover;
    object-position: 50% center;
    width: 100%;
    height: 100%;
}

.title{
    background-color: black;
    border-top: 1px solid #7e633b;
    position: relative;
    text-align: center;
    z-index: 10; 
    min-height: 75px;
}

.title h3{
    font-family: Spiegel,Helvetica,sans-serif,microsoft yahei;
    margin-top: 10px;
    font-weight: 700;
    font-size: 12px;
    color: #937341!important;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0;
}

.title h1{
    font-family: Beaufort for LOL,Arial,sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #7e633b;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

.bottom-info{
    background-color: #101217;
    z-index: 5;
}

.item-pop{
    transition-property: transform,z-index,border;
    transition-timing-function: ease,linear,ease;
    transition-duration: .3s,.3s,.3s;
    color: #c4b998;
    cursor: pointer;
    display: inline;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.show_background{
    background-color: #101217;
    border: 1px solid #32281f;
    box-shadow: 0 0 16px 14px rgba(0,0,0,.4);
    transition-property: transform,z-index,border;
    transition-timing-function: ease,linear,ease;
    transition-duration: .3s,.3s,.3s;
}
@media (min-width: 1025px) and (max-width:1699px){

    .main-grid-items{
        transition-duration: .3s,.3s,.3s;
        background-color: #101217;
        border: 1px solid #32281f;
        box-shadow: 0 0 16px 14px rgba(0,0,0,.4);
        color: #c4b998;
        cursor: pointer;
        display: flex;
        height: 40%;
        min-width: 40%;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .show_background{
        transition-property: transform,z-index,border;
        transition-timing-function: ease,linear,ease;
        transition-duration: .3s,.3s,.3s;
        display: flex;
        flex-wrap: wrap;

    }

}

@media (max-width: 1024px){
    .main-grid-items{
        display: block;
    }
    
    .main-lore{
        margin-top: 180px;
    }

    .main-grid-info{
        position: relative;
        height: 600px;
    }

    .itemhide{
        margin: 0;
        margin-top: 10px;
        background-color: black;
        color: #c4b998;
    }
    
    .itemhide-title{
        display: flex;
        justify-content: center;
    }

}